Займ средств
	Возврат долга
	Кредитование
Коммунальные платежи
	Оформление документов
	Плата за квартиру
Компьютер
	Оборудование
	Программное обеспечение
	Расходные материалы
Медицина и гигиена
	Контрацептивы
	Косметика/украшения
	Лекарства
	Обследования
	Средства гигиены
Обучение
	Канцелярские товары
	Книги/журналы
	Ксерокопии
	Курсы/семинары
	Плата за учебу
Одежда и обувь
	Демисезонная обувь
	Демисезонная одежда
	Детская одежда
	Зимняя обувь
	Зимняя одежда
	Летняя обувь
	Летняя одежда
	Нижнее белье
	Пошив одежды
	Ремонт обуви
	Ткани/нитки
Отдых и развлечения
	Базы отдыха/сауны
	Лотерейные билеты
	Музеи/театры/кинотеатры
	Путешествия
	Фотографии
Продукты питания
	Деликатесы
	Детское питание
	Колбасы
	Крупы
	Молочное/сыры
	Мясо/рыба
	Напитки/соки
	Обеды на работе/институте
	Овощи/фрукты
	Полуфабрикаты
	Приправы
	Салаты
	Хлеб/кондитерские изделия
Прочие расходы
	Накопления
	Подарки
Связь
	Интернет
	Мобильная связь
	Телефон
Товары для дома
	Бытовая техника
	Бытовая химия
	Инструменты
	Кухонная утварь
	Мебель/интерьер
	Растения/семена
	Сантехника
	Стройматериалы
Транспорт
	Автобусы/трамваи
	Автомобили/такси
