3
Код учета 1
Код МВД 1
Код ОВД 1
2006
№ Дела 1
Статья УК № 1
ул. Правобережная, д. 86
22/05/2006
Пыжиков В.А.
Орган 1
31/05/2006
№ иссл-я 1
22/05/2006
Пархаев А.С.
№ ИК объекта 1
Лицо 1
1
1
1
0
0
Фото 1. Обстановка возле места происшествия
Фото 2. Предполагаемое орудие убийства
Фото 3. Положение трупа в момент его обнаружения


Код учета 2
Код МВД 2
Код ОВД 2
2006
№ Дела 2
Статья УК № 2
ул. Калараша, д. 14, кв. 61
26/05/2006
Подпиркин Г.Л.
Орган 2
15/06/2006
№ иссл-я 2
27/05/2006
Пархаев А.С.
№ ИК объекта 2
Лицо 2
0
0
0
0
0





Код учета 3
Код МВД 3
Код ОВД 3
2006
№ Дела 3
Статья УК № 3
ул. Мухина, д. 34, кв. 1
30/05/2006
Чувичкина Р.А.
Орган 3
31/05/2006
№ иссл-я 3
31/05/2006
Вася Пупкин
№ ИК объекта 3
Лицо 3
0
0
0
0
0





